{
  "name": "cctapimanager",
  "version": "1.0.0",
  "description": "CCT Backend API)",
  "nodemonConfig": {
    "ignore": [
      "*en.json"
    ]
  },
  "scripts": {
    "start": "cross-env NODE_ENV=production pm2 start server.js -i max -f",
    "prod": "cross-env NODE_ENV=production node server.js",
    "mocha": "nyc mocha --timeout=10000 --exit",
    "test": "npm run clean --dburl='test' && npm run test:unit && npm run test:e2e && npm run coverage",
    "test:unit": "cross-env NODE_ENV=test jest --coverage",
    "test:e2e": "cross-env NODE_ENV=test npm run fresh && npm run mocha",
    "dev": "cross-env NODE_ENV=development nodemon --inspect=9230 server.js",
    "fresh": "npm run clean && npm run seed",
    "clean": "node clean.js --argument=[value]",
    "seed": "node seed.js",
    "prettier": "prettier --write --config .prettierrc.json \"**/*.js\"",
    "lint": "eslint --fix --config .eslintrc.json \"**/*.js\"",
    "remark": "remark . -o",
    "coverage": "npm run coverage:merge && npm run coverage:merge-report",
    "coverage:clean": "rm -rf .nyc_output && rm -rf coverage",
    "coverage:merge": "istanbul-merge --out coverage/merged/coverage-final.json ./coverage/unit/coverage-final.json ./coverage/e2e/coverage-final.json",
    "coverage:merge-report": "nyc report --reporter=lcov --reporter=text --reporter=json --temp-dir=./coverage/merged --report-dir=./coverage/merged"
  },
  "nyc": {
    "reporter": [
      "json",
      "text",
      "lcov"
    ],
    "report-dir": "coverage/e2e",
    "include": [
      "**/*.js"
    ],
    "exclude": [
      "**/*.test.js",
      "jest.config.js",
      "**/data/**",
      "**/node_modules/**",
      "**/.history/**",
      "**/test/**",
      "**/coverage/**",
      "**/tmp/**"
    ],
    "all": true
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "eslint --fix"
    ]
  },
  "dependencies": {
    "@aws-sdk/client-ses": "^3.202.0",
    "@endyjasmi/istanbul-merge": "^0.0.0",
    "aws-sdk": "^2.1247.0",
    "axios": "^1.5.0",
    "babel-eslint": "^10.1.0",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "date-fns": "^3.1.7",
    "dotenv-safe": "^8.2.0",
    "ejs": "^3.1.10",
    "exceljs": "^4.4.0",
    "expeditious-engine-redis": "^0.1.2",
    "express": "^4.18.1",
    "express-expeditious": "^5.1.1",
    "express-rate-limit": "^7.4.0",
    "express-validator": "^6.14.0",
    "fast-geoip": "^1.1.88",
    "firebase-admin": "^11.3.0",
    "googleapis": "^112.0.0",
    "helmet": "^4.6.0",
    "i18n": "^0.13.4",
    "js-sha3": "^0.8.0",
    "jsonwebtoken": "^8.5.1",
    "mime-types": "^2.1.35",
    "mongoose": "^6.5.3",
    "mongoose-paginate-v2": "^1.6.3",
    "morgan": "^1.10.0",
    "node-cron": "^3.0.2",
    "node-fetch": "^2.6.1",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.0",
    "pdf-parse": "^1.1.1",
    "pm2": "^5.2.2",
    "razorpay": "^2.9.2",
    "referral-code-generator": "^1.0.8",
    "request": "^2.88.2",
    "request-ip": "^2.1.3",
    "trim-request": "^1.0.6",
    "uuid": "^8.3.2",
    "validator": "^13.11.0"
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "chai-http": "^4.3.0",
    "cross-env": "^7.0.3",
    "eslint": "^7.32.0",
    "eslint-config-formidable": "^4.0.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-prettier": "^3.4.1",
    "istanbul-merge": "^1.1.1",
    "jest": "^26.6.3",
    "lint-staged": "^10.5.4",
    "mocha": "^10.0.0",
    "mongo-seeding": "^3.7.1",
    "nodemon": "^2.0.16",
    "nyc": "^15.1.0",
    "prettier": "^2.6.2",
    "prettier-eslint": "^12.0.0"
  },
  "keywords": [
    "javascript",
    "api",
    "node",
    "express",
    "mongo",
    "mongodb",
    "jwt",
    "postman",
    "i18n",
    "jwt-authentication",
    "token",
    "eslint",
    "starter",
    "web",
    "app",
    "mongoose",
    "rest",
    "skeleton",
    "async",
    "await",
    "mvp",
    "front-end",
    "testing",
    "prettier",
    "mocha",
    "chai",
    "redis",
    "JSDoc"
  ]
}
